# language: ru
Функция: Жизненный цикл пользователя в социальной сети

  Сценарий: Жизненный цикл пользователя в социальной сети

    Дано Age API не подтвердит что человек с именем "Mad Max" совершеннолетний
    Когда анонимный пользователь пробует создать аккаунт в социальной сети с именем "Mad Max"
    Тогда аккаунт не создан так как пользователю нет 18 лет

    Дано Age API подтвердит что человек с именем "Alex K" совершеннолетний
    Когда анонимный пользователь пробует создать аккаунт в социальной сети с именем "Alex K"
    Тогда аккаунт пользователя успешно создан в соцсети

    Дано Word API не найдет матных слов в посте
    Когда пользователь создает пост с текстом "Привет мир!"
    Тогда у пользователя есть один пост

    # Word API считате, что слово 'банан' это матное слова :)
    Дано Word API найдет матные слов в посте
    Когда пользователь создает пост с текстом "Привет мир! Я банан!!!"
    Тогда у пользователя есть один пост

    Когда пользователь решает удалить свой аккаунт
    Тогда в соцсети больше нет постов пользователя
    Тогда в соцсети больше нет записи о пользователе
